<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Random Password Generator</h2>
        <label for="length">Password Length:</label>
        <input type="number" id="length" min="4" max="30" value="12">
        
        <div class="options">
            <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
            <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
            <label><input type="checkbox" id="numbers" checked> Numbers</label>
            <label><input type="checkbox" id="symbols" checked> Symbols</label>
        </div>

        <button onclick="generatePassword()">Generate Password</button>
        <input type="text" id="password" readonly>
        <button onclick="copyPassword()">Copy to Clipboard</button>
    </div>

    <script src="script.js"></script>
</body>
</html>